@charset "ISO-8859-1";

/*#cntDiv p:first-letter{
	font-size: 50px;
	font-weight: bold;
	color:red;
}*/

a:link {color: #009900;}
a:visited {color: #999999;}
a:hover {color: #990000;}
a:focus {color: #333333;}
a:active {color: #000099;}


.lbltxt{
	font-size: 14px;
	font-style: italic;
	font-family: TimesNewRoman;
	font-weight: bold;
	color: rgb(0,100,0);
	padding-right: 10px;
	
}
fieldset{
	border-color: rgb(0,100,0);
}
button{
	width: 80px;
	height:20px;
	font-size: 14px;
	color:white;
	background-color:  rgb(0,100,0);
	font-family: TimesNewRoman;
	border: none;
	margin-top: 10px;
}

#header{
	width:900px;
	background-color: rgb(0,100,0);
	color:white;
	display:inline-block;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
#para{
	font-size: 12px;
	font-style: italic;
	font-family: TimesNewRoman;
	font-weight: bold;
	border-right:2px solid rgb(0,100,0);
	margin: 5px 5px 5px 5px;
	padding: 5px 25px 5px 5px;
	text-align: justify;
}
#mainimg{
	margin-left: 300px;
}
#cntDiv{
	width: 430px;
	float: left;
}

#frmDiv{
	cursor: wait;
	margin-top:0px;
	margin-left:50px;
	font-size: 14px;
	font-style: italic;
	font-family: TimesNewRoman;
	font-weight: bold;
	height:400px;
	display: inline-block;
}

#footer{
	width: 900px;
	background-color: rgb(0,100,0);
	height: 40px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

#mainDiv{
		width: 900px;
		border: 3px solid rgb(0,100,0);
		margin: 20px 0px 0px 50px;
		border-radius: 25px;
		background-color: rgb(152,251,152);
		display:inline-block;
	}


	body{
		margin:0;
		text-decoration:none;
		
		/*background-image: url("images/capgelogo.png");*/
	}

	
	